<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      span, #title{
        color: white;
      }
      p{
        font-size: 20px;
        color:azure;
      }
      #title{
        font-size: 50px;
        font-weight: bold;
      }
      .container{
        margin-top: 20vh;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 7.5px );
        -webkit-backdrop-filter: blur( 7.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
      }

      body{
        background-image: url('space.jpg');
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./index.js"></script>
    
  </head>

  <body>
    <!-- <div class="container"> -->
  
      <!-- <div class="jumbotron"> -->

      <!-- <video class="center" width="600" height="400" controls>
        <source src="samplevid.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video> -->
      <!-- <img src="./media/default_background.png" id='pics'> -->
    <!-- </div>  -->
  
  <!-- </div> -->

  <div class="row">
    <div class="container">
        <h2 id="title" style="grid-column: 1 / span 2; text-align: center;">CS437: IoT Lab 2</h2>

        <div class="jumbotron text-center col-md-8" style="background-color: rgba(0, 128, 0, 0);">
            <span>&nbsp;&nbsp;</span> 
            <span id="upArrow" style='font-size:50px; color:grey; user-select: none;'>&#8679;</span>
            <br>
            <span id="leftArrow" style='font-size:45px; color:grey;'>&#8678;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
            <span id="rightArrow" style='font-size:45px; color:grey;'>&#8680;</span>
            <br>
            <span>&nbsp;&nbsp;</span> 
            <span id="downArrow" style='font-size:50px; color:grey;'>&#8681;</span>
        </div>

        <div class="jumbotron text-left col-md-8" style="background-color: rgba(240, 248, 255, 0);">
        <input id="message" type="text" placeholder="Speed"/>
        <button class="btn btn-success" onclick="update_data()">Submit</button>
          <p>
            Car Direction: <span id="direction">N/A</span>
           <br>
            Speed: <span id="speed">N/A</span>  
           <br>
           Distance To Object In Front: <span id="distance">N/A</span>
           <br>
           Temperature of the Pi: <span id="temperature">N/A</span>
           <br>
          </p>  
        </div>
    </div>
</div>
  </body>
</html>

